&user_parameters
    filename = './N5236_cropped_subcube.fits'
    ,fileout = '!N5236_cropped_subcube_gauss_run_0.fits'
    ,timeout = 'timestep.dat'
    ,filename_noise = './N5236_cropped_subcube_rms.fits'
    ,filename_init_spec = './N5236_input.csv'
    ,filename_lsf = './N5236_lsf.csv'
    ,n_gauss = 6
    ,lambda_amp = 10d0
    ,lambda_mu = 10d0
    ,lambda_sig = 10d0
    ,lambda_sig_corr_narrow = 10d0
    ,lambda_sig_corr_broad = 0d0
    ,lambda_mu_corr_narrow = 10d0
    ,lambda_mu_corr_broad = 0d0
    ,lambda_var_sig = 1.d0
    ,lambda_r = 1.d0    
    ,lb_sig = 1.d0
    ,ib_sig = 4.0d0
    ,ub_sig = 10.0d0
    ,lb_amp = 0.01d0
    ,ub_amp = 0.0d0
    ,maxiter = 800
    ,iprint = 25
    /
